# Gridengine software to be configured by Ansible
[setup/ansible-gridengine]
provider=ansible
frontend_groups=gridengine_master
compute_groups=gridengine_clients

# Create a cloud provider (call it "google-cloud")
[cloud/google-cloud]
provider=google
gce_project_id=friendly-medley-91616
gce_client_id=1008716305589-3feumltnud52bo062jqgimof3t0uesri.apps.googleusercontent.com
gce_client_secret=kpYxHNeozEtx6mP1iQxFfLbW

# Create a login (call it "google-login")
[login/google-login]
image_user=trubetsk
image_user_sudo=root
image_sudo=True
user_key_name=elasticluster
user_key_private=~/.ssh/google_compute_engine
user_key_public=~/.ssh/google_compute_engine.pub

## Bring all of the elements together to define a cluster called "gridengine"
#[cluster/gridengine]
#cloud=google-cloud
#login=google-login
#setup_provider=ansible-gridengine
#security_group=default
#image_id=debian-7-wheezy-v20150423
#flavor=n1-standard-1
#frontend_nodes=1
#compute_nodes=2
#image_userdata=
#ssh_to=frontend

# Define a cluster called "nfs-test" cluster
[cluster/nfs-test]
cloud=google-cloud
login=google-login
setup_provider=ansible-gridengine
security_group=default
image_id=elasticluster-gotcloud-node
flavor=n1-standard-1
frontend_nodes=1
compute_nodes=1
image_userdata=
ssh_to=frontend

# front end doesn't need a lot of CPU or RAM -- but it needs a lot of DISK
[cluster/gce-gotcloud/frontend]
flavor=n1-standard-1
