OUT_DIR    = /mnt/data/test_1000g_bams/output/
BATCH_TYPE = sge
FASTQ_LIST = /home/trubetsk/google-gotcloud/config/HG01051_fastq_list.txt
REF_DIR = /mnt/data/test_1000g_bams/resources/gotcloud.ref/
BWA_THREADS = -t 16
