OUT_DIR    = /mnt/data/test_1000g_bams/output_multi-job_snpcall/
BATCH_TYPE = slurm
FASTQ_LIST = /home/trubetsk/google-gotcloud/config/HG01051_fastq_list.txt
REF_DIR = /mnt/data/test_1000g_bams/resources/gotcloud.ref/
BWA_THREADS = -t 16
UNIT_CHUNK = 20000000
MODEL_GLFSINGLE = TRUE
MODEL_SKIP_DISCOVER = FALSE
MODEL_AF_PRIOR = TRUE
